/*Font import*/
@import url('https://fonts.googleapis.com/css2?family=Average+Sans&family=Lato:wght@300&family=Martel:wght@300&family=Oswald&family=Pragati+Narrow:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../images/stockholm-cafe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    background-color: white;
}

h1 {
    font-size: 300%;
    font-family: 'Pragati Narrow', sans-serif;

}

h2 {
    font-size: 24px;
    font-family: 'Average Sans', sans-serif;
}

p {
    font-size: 20px;
}

/* Header and Nav */
header {
    background-color: #b8973d;
    font-family: 'Pragati Narrow', sans-serif;
    width: 100%;
    height: 120px;
    border-bottom: 2px solid black;
}

#logo h1 {
    text-align: center;
}

nav ul {
    display: flex;
    gap: 45px;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 85%;
}

li h2:hover {
    border-bottom: 3px dotted black !important;
}

/*Circle hero image and text */
.hero-section {
    margin-bottom: 165px;
}

.hero-image {
    position: relative;
    overflow: hidden;
    width: 600px;
    height: 600px;
    float: left;
    border: #b8973d solid 20px;
    border-radius: 50%;
    margin: 20px;
    z-index: 1;
}

#hero-text-box {
    background-color: #b8973d;
    padding: 20px;
    transform: translateY(135px);

}

/*Nav links*/

a:link {
    text-decoration: none;
}

h1 #logo {
    height: 55px;
}

#logo {
    color: black;
    text-align: center;
    text-transform: uppercase;

    height: 25px
}

/* Google map */
.map-message-container {
    display: flex;
    align-items: center;
}

.mapouter {
    position: relative;
    overflow: hidden;
    width: 30vw;
    height: 30vw;
    margin: 50px 0px 25px 50px;
    border: #b8973d solid 20px;
    border-radius: 50%;
    z-index: 1;
}

.map-message-container .inputbox {
    text-align: justify;
    margin-top: 125px;
    padding-left: 50px;
    padding-bottom: 50px;
    background-color: #b8973d;
    width: 500px;
}

.inputbox h2,
p {
    margin-left: 20px;
}

textarea {
    resize: none;
}

label,
input {
    display: block;
    margin: 10px 0;
    margin-left: 20px;
}

textarea {
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

#textarea-submit {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

input[type=submit] {
    width: 50px;
    height: 25px;
    margin-top: 50px;
}

.inputbox:nth-child(2) {
    transform: translate(-200px, -45px);
    padding: 20px 0px 15px 230px;
}

.museum-div:nth-child(2n+0) .museum-text {
    padding: 20px 450px 15px 50px;
}

/*Museum flex box*/
#museum-container {
    margin-top: 20px;
    margin-bottom: 140px;
    display: flex;
    flex-direction: column;
}

.museum-div {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 80px 0px 60px 0px;
}

.museum-image {
    position: absolute;
    overflow: hidden;
    width: 400px;
    height: 400px;
    border: #b8973d solid 20px;
    border-radius: 50%;
}

.museum-image img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.museum-text {
    background-color: #b8973d;
    padding: 20px 20px 15px 450px;
}

.museum-div:nth-child(2n+0) {

    flex-direction: row-reverse;
}

.museum-div:nth-child(2n+0) .museum-text {
    padding: 20px 335px 15px 50px;
}

/* Contact */

.find-section {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 10px;
}

.find-us-map {
    position: relative;
    overflow: hidden;
    width: 250px;
    height: 250px;
    border: #b8973d solid 10px;
    border-radius: 50%;
    margin-bottom: 90px;
}

.find-us-map iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#contact-div {
    position: relative;
    left: 55px;
    bottom: 40px;
    z-index: -1;
    align-self: center;
}

.find-section p {
    text-align: left;
    background-color: #b8973d;
    width: 300px;
    padding: 10px 20px 10px 20px;
}

.gmap_canvas iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Footer */
footer {
    background-color: #b8973d;
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    bottom: 0;
    width: 100%;
    height: 5vh;
    border-top: 2px solid black;
}

footer i {
    color: black;
    font-size: 150%;
    display: flex;
    gap: 20px;
    /* add a gap of 10px between the icons */
    align-items: center;
}

footer ul {
    display: flex;
    gap: 45px;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
    padding-top: 10px;
}

/*Media queries*/

@media only screen and (max-width: 1410px) {
    
    .museum-div:nth-child(2n+0) .museum-text {
        padding: 20px 265px 15px 50px;
    }
}


@media only screen and (max-width: 1330px) {

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-section {
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    #hero-text-box {
        background-color: #b8973d;
        padding: 20px;
        transform: translateY(0px);
    }
}

@media only screen and (max-width: 1200px) {

    .map-message-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 90%;
    }

    .map-message-container .inputbox {
        margin-top: 0px;
        margin-bottom: 100px;
    }

    input[type=submit] {
        margin-top: 25px;
    }

    .mapouter {
        width: 100%;
        height: 45vw;
        margin: 10px 0px 0px 0px;
        border-radius: 0%;
    }

    .inputbox:nth-child(2) {
        transform: translate(0px, 0px);
        padding: 20px 20px 15px 20px;
    }

    .map-message-container .inputbox {
        width: auto;
    }

    #textarea-submit {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 1190px) {

    #museum-container {
        margin-top: 20px;
        margin-bottom: 140px;
        display: flex;
        flex-direction: column;
    }

    .museum-div {
        display: flex;
        align-items: center;
        margin: 0px 0px 40px 0px;
        flex-direction: column;
        justify-content: center;
    }

    .museum-image {
        position: relative;
    }

    .museum-text {
        padding: 20px 20px 20px 20px;
    }

    .museum-div:nth-child(2n+0) {
        flex-direction: column;
    }

    .museum-div:nth-child(2n+0) .museum-text {
        padding: 15px 15px 15px 15px;
    }

}

@media only screen and (max-width: 690px) {

    .hero-image {
        position: relative;
        overflow: hidden;
        width: 85vw;
        height: 85vw;
        border: #b8973d solid 20px;
        border-radius: 50%;
    }

    .find-section {
        display: flex;
        flex-direction: column;
        margin-right: 0px;
        align-items: center;
        margin-bottom: 100px;
    }

    .find-us-map {
        position: relative;
        overflow: hidden;
        width: 90vw;
        height: 45vw;
        border: #b8973d solid 10px;
        border-radius: 0%;
        margin-bottom: 0px;
    }

    #contact-div {
        position: relative;
        left: 0px;
        bottom: 0px;
        z-index: 0;
        align-self: center;
    }

}

@media only screen and (max-width: 535px) {

    .hero-image {
        position: relative;
        overflow: hidden;
        width: 75vw;
        height: 75vw;
        border: #b8973d solid 20px;
        border-radius: 50%;
    }

    .mapouter {
        height: 60vw;
    }

}

@media only screen and (max-width: 465px) {

    header {
        height: 80px;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 20px;
    }

    .museum-image {
        width: 300px;
        height: 300px;
    }

}

@media only screen and (max-width: 365px) {

    .hero-image {
        position: relative;
        overflow: hidden;
        width: 65vw;
        height: 65vw;
        border: #b8973d solid 20px;
        border-radius: 50%;
    }

    .find-section p {
        width: 80%;
    }

    .museum-image {
        width: 250px;
        height: 250px;
    }


}